<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animaciones</title>

    <style>
        .circulo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            /*animaciones*/
            animation-name: mianimacion;
            animation-duration: 5s;
            position: relative;
        }

        @keyframes mianimacion {
            /*aca va la magia de la animacion*/
            0% {
                left: 0;
                top: 0;
            }
            100%{
                top: 0;
                right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="circulo"></div>
</body>
</html>