<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgba(212, 212, 212, 0.89);
        }
        .container{
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            margin-top: 80px;
            margin-left: 40px;
            margin-right: 40px;
        }
        a {
            color: black;
            margin-right: 8px;
        }
        a:hover{
            color: gray;
        }
        button {
            height: 35px;
            width: 120px;
            border-radius: 0px 8px 0px 8px;
            margin-right: 8px;
        }
    

    </style>
</head>
<body>
    <header class="container">
        <div><a href="4">Banco <strong>provincia</strong></a></div>
        <div class="links">
            <a href="a">Personas</a> 
            <a href="b">Empresas</a>
            <a href="c">Emprendedores</a>
            <a href="d">Provincia Compras</a>
            <a href="e">Turnos web</a>
            <button>BIP Personas</button>
            <button>BIP Empresas</button>
        </div>
    </header>
</body>
</html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 80px;
            margin-right: 30rem;

        }
        .container{
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

        }
        a{
            text-decoration: none;
            color: rgb(255, 0, 174);
            background-color: black;
            font-size: 30px;
        }
        button{
            background-color: rgb(255, 0, 174);
            color: white;
            font-size: 30px;
            border-radius: 10px 0;
            border: none;
            padding: 10px;
            
        }

        button:hover{
            background-color: white;
            color: rgb(255, 0, 174);
        }
        a:hover{
            font-size: 35px;
        }
        a:visited{
            color: rgb(255, 0, 174);
        }
        a:active{
            background-color: white;
        }
    </style>
</head>
<body>
    <nav class="container">
        <img src="https://www.kruesports.gg/assets/img/logo.png">
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
        <a href="#">Juegos</a>
        <a href="#">Players</a>
        <button>Iniciar Sesion</button>
        <button>Registrarse</button>
    </nav>
    
</body>
</html>